---
x-public-reg: &public_reg ../environment/compose/registry-docker-hub.env
x-private-reg: &private_reg ../environment/compose/registry-robotnik.env
x-version: &version ../environment/compose/version.env

include:
  - path:
      - ../compose/simulation-backend.yaml
      - ../compose/gui-common.yaml
      - ../compose/gui.cpu.yaml
    project_directory: .
    env_file:
      - *version
      - *public_reg
      # - *private_reg
