---
services:
  container:
    image: >-
      ${REGISTRY_BASE}/${REGISTRY_PROJECT}/${IMAGE_NAME}:rb-theron-gazebo-${GITHUB_REF_NAME}
    build:
      network: host
      args:
        base_image: ${REGISTRY_BASE}/robotnik/ros
    networks:
      default: null
