# LAUNCH COMPONENTS
LAUNCH_GMAPPING="false"
LAUNCH_AMCL="true"
LAUNCH_MAPSERVER="true"
LAUNCH_MOVE_BASE="true"
LAUNCH_PAD="true"
LAUNCH_RVIZ="true"
LAUNCH_LASER_MERGER="true"
LAUNCH_WEB_BACKEND="true"
LAUNCH_WEB_THROTTLE="true"
LAUNCH_POSE_PUBLISHER="true"