# REGISTRY AND REGISTRY PROXY
# REGISTRY_BASE="registry.robotnik.ws/"
REGISTRY_BASE=""
IMAGE_BASE_VERSION=0.5.0
ROS_DISTRO=noetic
VERSION=0.1.0-rc02

# With no local copy or the repos
# base: use the git from vcs
# local: use the ones from the local repo
BUILDER_TYPE=local
ROS_MIRROR=ros.mirror.robotnik.ws

# IMAGE VERSIONS
## WEB
NOVNC_VERSION=web-1.3.0-2-rc02
FILEBROWSER_VERSION=2.24.2-1
WEBSOCKIFY_VERSION=backend-0.11.0-1
###NGINX_VERSION=1.25.3-alpine3.17
NGINX_VERSION=1.25.3-alpine3.18
PHP_VERSION=8.0.30-fpm-alpine3.16

## WEB PORTS
FILEBROWSER_PORT=7081
WS_RVIZ_PORT=7083
NGINX_RVIZ_PORT=7080
WS_GZ_PORT=7085
NGINX_GZ_PORT=7082
