# ROBOT 1
X_INIT_POSE="0.0"
Y_INIT_POSE="0.0"
Z_INIT_POSE="0.0"
INIT_YAW="0.0"
# ROBOT 2
R2_X_INIT_POSE="2.0"
R2_Y_INIT_POSE="1.0"
R2_Z_INIT_POSE="0.00"
R2_INIT_YAW="0.0"
# ROBOT 3
R3_X_INIT_POSE="-2.0"
R3_Y_INIT_POSE="-1.0"
R3_Z_INIT_POSE="0.00"
R3_INIT_YAW="0.0"
# ROBOT 4
R4_X_INIT_POSE="-2.0"
R4_Y_INIT_POSE="1.0"
R4_Z_INIT_POSE="0.00"
R4_INIT_YAW="0.0"
# ROBOT 5
R5_X_INIT_POSE="2.0"
R5_Y_INIT_POSE="-1.0"
R5_Z_INIT_POSE="0.00"
R5_INIT_YAW="0.0"