---
name: rb-theron-sim
services:
  gazebo-server:
    image: robotnik/robotnik-simulations:rb-theron-gazebo-noetic-devel
    network_mode: "host"
    privileged: true
    group_add:
      - dialout
      - plugdev
      - video
    env_file:
      - ../environment/gui/gpu-nvidia/gazebo-params.env
      - ../environment/gui/launch-components.env
      - ../environment/gui/robot-params.env
      - ../environment/gui/robot-qty.env
      - ../environment/gui/graphical-params.env
      - ../environment/gui/gpu-nvidia/nvidia-params.env
      - ../environment/robots-pose.env
    environment:
      # # Uncomment for Debuging
      # SIGNAL_DESTROY: SIGTERM
      # STARTUP_TYPE: generic
      # GENERIC_CMD: sleep infinity
      ROS_MASTER_URI: "http://localhost:11311"
      GAZEBO_MASTER_URI: "http://localhost:11345"
      # DISPLAY: $DISPLAY
    runtime: nvidia
    volumes:
      - type: bind
        source: /tmp/.X11-unix
        target: /tmp/.X11-unix
      - type: bind
        source: /dev
        target: /dev
    devices:
      - "/dev/dri"

  rviz:
    image: robotnik/robotnik-simulations:rb-theron-gazebo-noetic-devel
    network_mode: "host"
    privileged: true
    env_file:
      - ../environment/gui/robot-qty.env
      - ../environment/gui/graphical-params.env
      - ../environment/gui/gpu-nvidia/nvidia-params.env
    environment:
      ROS_MASTER_URI: "http://localhost:11311"
      GAZEBO_MASTER_URI: "http://localhost:11345"
      ROS_BU_LAUNCH: rviz_only.launch
      # DISPLAY: $DISPLAY
      CHECK_NODES: true
      NODES_TO_CHECK: "/gazebo"
    runtime: nvidia
    volumes:
      - type: bind
        source: /tmp/.X11-unix
        target: /tmp/.X11-unix
      - type: bind
        source: /dev
        target: /dev
    devices:
      - "/dev/dri"

  gazebo-client:
    image: robotnik/robotnik-simulations:rb-theron-gazebo-noetic-devel
    network_mode: "host"
    env_file:
      - ../environment/gui/robot-qty.env
      - ../environment/gui/graphical-params.env
      - ../environment/gui/gpu-nvidia/nvidia-params.env
    environment:
      ROS_MASTER_URI: "http://localhost:11311"
      GAZEBO_MASTER_URI: "http://localhost:11345"
      STARTUP_TYPE: generic
      GEN_COMMAND: gzclient
      SIGNAL_DESTROY: SIGTERM
      CHECK_NODES: true
      NODES_TO_CHECK: "/gazebo"
    runtime: nvidia
    volumes:
      - type: bind
        source: /tmp/.X11-unix
        target: /tmp/.X11-unix
      - type: bind
        source: /dev
        target: /dev
    devices:
      - "/dev/dri"

  physics-change:
    image: robotnik/robotnik-simulations:rb-theron-gazebo-noetic-devel
    network_mode: "host"
    restart: on-failure
    env_file:
      - ../environment/gazebo-physics.env
    environment:
      CHECK_NODES: true
      NODES_TO_CHECK: "/gazebo"
      STARTUP_TYPE: "generic"
      SIGNAL_DESTROY: SIGTERM
      GEN_COMMAND: |
        source ~/.bashrc &&
        rosservice call /gazebo/set_physics_properties "time_step: $${TIME_STEP}
        max_update_rate: $${MAX_UPDATE_RATE}
        gravity:
          x: 0.0
          y: 0.0
          z: -9.8
        ode_config: {
            auto_disable_bodies: false,
            sor_pgs_precon_iters: 0,
            sor_pgs_iters: 40,
            sor_pgs_w: 1.0,
            sor_pgs_rms_error_tol: 0.0,
            contact_surface_layer: 0.0,
            contact_max_correcting_vel: 100.0,
            cfm: 0.0,
            erp: 0.2,
            max_contacts: 20
        }" &&
        rosservice call /gazebo/unpause_physics "{}"
